<?xml version="1.0" encoding="UTF-8"?>

<?import asm.homecataloguer.views.Data?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:id="hBox" styleClass="cellItem">
<children>
    <GridPane minHeight="50" >
    	<Label  fx:id="labelTitle" styleClass="fileTitle"/>
    	<Label  fx:id="labelDate" styleClass="fileField" translateX="140"/>
    	<Label  fx:id="labelSize" styleClass="fileField" translateX="140" translateY="20"/>
    	<Label  fx:id="labelType" styleClass="fileField" translateY="20"/>
    </GridPane>
</children>
</HBox>
